#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://192.168.59.103/pipoka_test?characterEncoding=UTF-8"
#db.default.username="pipokaPlay"
#db.default.password="pipoka1276"


#play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

#mongo.url=localhost
#mongo.url="localhost"
#mongo.port=27017
#mongodb.uri = "mongodb://"${mongo.url}":"${mongo.port}"/pipoka_test"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""


mysql.db.users="pipoka_users"
mysql.db.tournament="pipoka_tornooi"

slick.dbs.user.driver="slick.driver.H2Driver$"
slick.dbs.user.db.driver="org.h2.Driver"
slick.dbs.user.db.url="jdbc:h2:mem:play"
slick.dbs.user.db.user=sa
slick.dbs.user.db.password=""

jwtKey="PipokaFTW"