#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://192.168.59.103/pipoka_test?characterEncoding=UTF-8"
#db.default.username="pipokaPlay"
#db.default.password="pipoka1276"


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo.url=localhost
mongo.url="localhost"
mongo.port=27017
mongodb.uri = "mongodb://"${mongo.url}":"${mongo.port}"/test"

#db.user.driver=com.mysql.jdbc.Driver
#db.user.url="jdbc:mysql://192.168.59.103/pipoka_users?characterEncoding=UTF-8"
#db.user.username="pipokaPlay"
#db.user.password="pipoka1276"

jwtKey="PipokaFTW"